{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 4,
  "lineage": "f65c9207-cfd0-5d53-532b-1b1733ec7a1b",
  "outputs": {
    "alpha_value": {
      "value": 2,
      "type": "number"
    },
    "list": {
      "value": [
        "foo",
        "bar",
        "foo"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "list_as_set": {
      "value": [
        "bar",
        "foo"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "map": {
      "value": {
        "alpha": 2,
        "bravo": 3
      },
      "type": [
        "map",
        "number"
      ]
    },
    "set": {
      "value": [
        2,
        7
      ],
      "type": [
        "set",
        "number"
      ]
    },
    "tup": {
      "value": [
        4,
        "hello",
        false
      ],
      "type": [
        "tuple",
        [
          "number",
          "string",
          "bool"
        ]
      ]
    }
  },
  "resources": [],
  "check_results": null
}
